import React, { useState, useEffect } from 'react';
import { Plus, X, Check } from 'lucide-react';

const RadialTodoViz = () => {
  const [todos, setTodos] = useState([]);
  const [input, setInput] = useState('');
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadTodos();
  }, []);

  const loadTodos = async () => {
    try {
      const result = await window.storage.get('radial-todos');
      if (result) setTodos(JSON.parse(result.value));
    } catch (e) {
      // No existing data
    } finally {
      setLoading(false);
    }
  };

  const saveTodos = async (newTodos) => {
    setTodos(newTodos);
    await window.storage.set('radial-todos', JSON.stringify(newTodos));
  };

  const add = () => {
    if (!input.trim()) return;
    const parts = input.split('|');
    const text = parts[0].trim();
    const priority = parts[1] ? parseInt(parts[1]) : 2;
    const context = parts[2]?.trim() || 'default';
    
    saveTodos([...todos, { 
      id: Date.now(), 
      text, 
      priority: Math.min(3, Math.max(1, priority)),
      context,
      done: false 
    }]);
    setInput('');
  };

  const toggle = (id) => {
    saveTodos(todos.map(t => t.id === id ? {...t, done: !t.done} : t));
  };

  const remove = (id) => {
    saveTodos(todos.filter(t => t.id !== id));
  };

  const contexts = [...new Set(todos.map(t => t.context))];
  const angleStep = (2 * Math.PI) / Math.max(contexts.length, 1);
  
  const getPosition = (todo, idx, total) => {
    const ctxIdx = contexts.indexOf(todo.context);
    const baseAngle = ctxIdx * angleStep;
    const spread = angleStep * 0.7;
    const offset = total > 1 ? (idx / (total - 1) - 0.5) * spread : 0;
    const angle = baseAngle + offset;
    
    const radiusMap = { 1: 280, 2: 180, 3: 80 };
    const r = radiusMap[todo.priority] || 180;
    
    return {
      x: 400 + r * Math.cos(angle - Math.PI / 2),
      y: 400 + r * Math.sin(angle - Math.PI / 2)
    };
  };

  if (loading) return <div className="flex items-center justify-center h-screen">Loading...</div>;

  return (
    <div className="w-full h-screen bg-slate-950 text-slate-100 overflow-hidden flex flex-col">
      <div className="p-4 border-b border-slate-800">
        <div className="flex gap-2 max-w-2xl mx-auto">
          <input
            value={input}
            onChange={e => setInput(e.target.value)}
            onKeyPress={e => e.key === 'Enter' && add()}
            placeholder="Task|Priority(1-3)|Context"
            className="flex-1 bg-slate-900 border border-slate-700 rounded px-3 py-2 text-sm"
          />
          <button onClick={add} className="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded">
            <Plus size={20} />
          </button>
        </div>
        <div className="flex gap-4 mt-2 max-w-2xl mx-auto text-xs text-slate-400">
          <div className="flex items-center gap-2">
            <div className="w-3 h-3 rounded-full bg-red-500" />P1: Outer
          </div>
          <div className="flex items-center gap-2">
            <div className="w-3 h-3 rounded-full bg-yellow-500" />P2: Middle
          </div>
          <div className="flex items-center gap-2">
            <div className="w-3 h-3 rounded-full bg-green-500" />P3: Inner
          </div>
        </div>
      </div>

      <div className="flex-1 relative">
        <svg width="800" height="800" className="mx-auto">
          <circle cx="400" cy="400" r="280" fill="none" stroke="#1e293b" strokeWidth="1" strokeDasharray="4 4" />
          <circle cx="400" cy="400" r="180" fill="none" stroke="#1e293b" strokeWidth="1" strokeDasharray="4 4" />
          <circle cx="400" cy="400" r="80" fill="none" stroke="#1e293b" strokeWidth="1" strokeDasharray="4 4" />
          
          {contexts.map((ctx, i) => {
            const angle = i * angleStep - Math.PI / 2;
            const x = 400 + 320 * Math.cos(angle);
            const y = 400 + 320 * Math.sin(angle);
            return (
              <text key={ctx} x={x} y={y} textAnchor="middle" fill="#64748b" fontSize="11" fontWeight="600">
                {ctx.toUpperCase()}
              </text>
            );
          })}

          {todos.map((todo, idx) => {
            const ctxTodos = todos.filter(t => t.context === todo.context && t.priority === todo.priority);
            const ctxIdx = ctxTodos.indexOf(todo);
            const pos = getPosition(todo, ctxIdx, ctxTodos.length);
            
            const colors = { 1: '#ef4444', 2: '#eab308', 3: '#22c55e' };
            const color = colors[todo.priority];
            
            return (
              <g key={todo.id}>
                <circle
                  cx={pos.x}
                  cy={pos.y}
                  r="6"
                  fill={todo.done ? '#0f172a' : color}
                  stroke={color}
                  strokeWidth="2"
                  className="cursor-pointer hover:r-8 transition-all"
                  onClick={() => toggle(todo.id)}
                />
                {todo.done && (
                  <circle cx={pos.x} cy={pos.y} r="3" fill={color} />
                )}
              </g>
            );
          })}
        </svg>

        <div className="absolute top-4 right-4 w-80 max-h-[calc(100%-2rem)] overflow-y-auto bg-slate-900 border border-slate-800 rounded-lg p-3 space-y-2">
          {todos.length === 0 ? (
            <div className="text-slate-500 text-sm text-center py-4">No tasks yet</div>
          ) : (
            todos.map(todo => (
              <div
                key={todo.id}
                className={`p-2 rounded border ${
                  todo.done ? 'bg-slate-950 border-slate-800 opacity-50' : 'bg-slate-800 border-slate-700'
                }`}
              >
                <div className="flex items-start gap-2">
                  <button 
                    onClick={() => toggle(todo.id)}
                    className={`mt-0.5 w-4 h-4 rounded border-2 flex-shrink-0 ${
                      todo.done ? 'bg-green-500 border-green-500' : 'border-slate-600'
                    }`}
                  >
                    {todo.done && <Check size={12} className="text-slate-950" />}
                  </button>
                  <div className="flex-1 min-w-0">
                    <div className={`text-sm ${todo.done ? 'line-through text-slate-500' : ''}`}>
                      {todo.text}
                    </div>
                    <div className="flex gap-2 mt-1">
                      <span className={`text-xs px-1.5 py-0.5 rounded ${
                        todo.priority === 1 ? 'bg-red-500/20 text-red-400' :
                        todo.priority === 2 ? 'bg-yellow-500/20 text-yellow-400' :
                        'bg-green-500/20 text-green-400'
                      }`}>
                        P{todo.priority}
                      </span>
                      <span className="text-xs text-slate-500">{todo.context}</span>
                    </div>
                  </div>
                  <button onClick={() => remove(todo.id)} className="text-slate-600 hover:text-slate-400">
                    <X size={14} />
                  </button>
                </div>
              </div>
            ))
          )}
        </div>
      </div>
    </div>
  );
};

export default RadialTodoViz;